Funcionalidade: Como usuário. Eu quero cadastrar uma nova pessoa física. Para controlar comprar e ser notificado sobre promoções de livros.

Cenario: Deve cadastrar uma pessoa física com sucesso
    Dado que eu acesso o site de cadastro da Saraiva 
    E que eu escolha a opção de Cadastro
    E que eu escolha a opção não Sou Cliente
    E que eu preencha os dados pessoas de pessoa física
    Quando eu confirmar Finalizar Cadastro
    Então meu cadastro será finalizado com sucesso
    E vou ver uma mensagem de sucesso
