002 - Como a "pessoa física" gostaria de buscar e comprar um livro digital:

Descrição: Realizar uma busca e comprar um determinado produto (livro digital) na loja com um perfil de pessoa física.

Pre-requisitos:
1 - Acesso: https://www.saraiva.com.br
2 - Estar logado com uma pessoa física.

Cenário de teste
1 - Acessar a página da Saraiva pela URL: https://www.saraiva.com.br e validar que o endereço é válido.
1 - Página carregada com sucesso.

2 - Acessar o componente de busca, logalizado no centro superior da página.
2 - Localizado com sucesso.

3 - Digitar um produto e clicar em buscar.
3 - A página é recarregada com uma grade de produtos correpondentes.

4 - Válidar que possui título, descrição, vendedor e preço.
4 - Validado com sucesso.

5 - Clicar sobre o botão de "Departamentos" no canto superior esquerdo da página e em seguida em e-books.
5 - Filtro realziado para exibir apenas livros digitais.

6 - Selecionar um dos livros clicando em "Saiba Mais".
6 - Aberto uma nova página com descrição do livro selecionado.

7 - Válidar que a página possui capa do livro, título, autor, marca, preço, opções de pagamento e a opção de comprar.
7 - Validado com sucesso.

8 - Clicar sobre o campo de busca no centro superior da página e realiar uma busca.
8 - Lista de livros exibida.

9 - Abri um livro físico e clicar em comprar
9 - O livro não é adicionado ao carrinho e uma mensagem informa que não é possível adicionar livro fisico e digital no mesmo carrinho.

10 - Clicar em "Comprar" na parte inferior direita da página.
10 - Um modal é apresentado para confirmação da escolha.

11 - Clicar em "Comprar" no modal exibido.
11- A página de "Meu Carrinho" é exibida.

12 - Validar que é o livro, preço e quantidade de livro selecionado.
12 - Validado com sucesso.

13 - Clicar em finalizar compra.
13 - Nova página de pagamento é aberta.

14 - Seleciona uma forma págamento.
14 - Selecionado com sucesso.

15 - Inserir os dados de pagamento em caso de cartão de credito.
15 - Válidado com sucesso.

16 - Concluir em finalizar comprar clicando no botão finalizar.
16 - Válidado com sucesso. Compra realizada.
